.section-1 {
  width: 100%;
  height: 525px;
  background-image: url("src/assets/Images/background-2.jpg");
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-btn {
  background-color: #fdfbfb;
  color: #121212;
  height: 40px;
  width: 80px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 30px;
  text-decoration: none;
}
.welcome-text {
  font-size: 54px;
  color: #fff;
  text-align: center;
}
.section-2 {
  width: 100%;
  padding: 50px 100px 100px;
}

.cards {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

@media (max-width: 600px) {
  .section-2 {
    padding: 50px 50px 100px;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .welcome-text {
    font-size: 40px;
  }
}

@media (min-width: 620px) and (max-width: 1050px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
